package org.example

const val dayStartTime = "7:00"
val inputData = """
        | Время окончания | Проект                      | Деятельность                         |
        |-----------------|-----------------------------|--------------------------------------|
        | 7:10            | Подготовка планов на день   |                                      |
        | 8:00            | Удаление скидки             | - искал проблему. нашел. лоялти моросит, написал их дежурному |
        | 8:15            | Возвраты кастомной отгрузки | иду дергать ручку                    |
        | 8:25            | перерыв                     |                                      |
        | 8:45            | Удаление скидки             | общался с лояльностью, чтобы пофиксить баг с ПЛ |
        | 9:15            | Возвраты кастомной отгрузки | - Разбирался почему выключен фича флаг
        - Попросил включить
        - обсуждали с Витей что делать с ручкой сосстановления бюджета |
        | 10:45           | Возвраты кастомной отгрузки | - Нужно завести тикет на рефакторинг ручки под флагом (в ответ прислать чтобы выключили фича флаг)
        - Блятский openAPI, все нервы выматал |
        | 11:00           | Стендап                     |                                      |
        | 11:15           | Возвраты кастомной отгрузки | - доплил ПР по ручке                 |
        | 11:50           | Покер                       |                                      |
        | 12:10           | Помогал                     |                                      |
        | 13:10           | Обед                        |                                      |
        | 13:50           | Сервис документов           | с метриками разбираюсь              |
        | 13:55           | перерыв                     |                                      |
        | 14:00           | Ревью                       |                                      |
        | 14:20           | Сервис документов           | добил вопрос сонаром
        остался проверить эксп3                  |
        | 17:10           | Сервис документов           | добил вопрос сонаром                |
        | 17:40           | Возвраты кастомной отгрузки | - пишу доку про ручку               |
    """.trimIndent()
