package org.example

val inputData = """
07:50

| Время окончания | Проект | Деятельность |
| --- | --- | --- |
| 8:00 | Удаление скидки | Понял, что тестами лучше покрыть, когда решение будет согласовано с Антоном. |
| 8:47 | Возвраты кастомной отгрузки | Дотюнил запрос чтобы его можно было переиспользовать |
| 9:15 | Возвраты кастомной отгрузки | Выполняю запрос с Витей |
| 10:00 | Возвраты кастомной отгрузки | Поняли, что делать запрос не безопасно, так как слишком сложная логика и нужно сделать ручку, которая вызовет |
| 10:10 | Перерыв |  |
| 10:15 | Помогал | Связывал инц с регами и свой эпик |
| 11:10 | Помогал | Решать конфликты ревертов Вите |
| 11:20 | Перерыв |  |
| 11:30 | Сервис документов | Актуализирую план
Подготовил просьбу пофиксить эксп |
| 11:40 | Стендап |  |
| 11:55 | Шифрование | встреча |
| 12:20 | Сервис документов | Проверяю метрики, для этого нужно дать tvm доступ на прод и подергать ручку
Доступ tvm дали, но нет сетивого доступа, запросил у сибов в панчере |
| 13:10 | Перерыв |  |
| 14:05 | Сервис документов | Нужно разобраться с ролями, их не окнули |
| 14:15 | Возвраты кастомной отгрузки | релизы толкать и разбираться с ошибками |
| 14:24 | Шифрование | релизы толкать и разбираться с ошибками |
| 14:30 | Сервис документов | Разбираюсь с метриками. Не разобрался и задал вопрос |
| 15:25 | Сервис документов | Сонар. Посмотрел ПР Данияра и сделал по аналогии. Задал вопрос, так как нельзя напрямую изменять a.yaml в котором описывается чеки для ПР |
| 15:45 | Перерыв |  |
| 18:40 | Сервис документов | Сонар и a.yaml |


    """.trimIndent()
